<!DOCTYPE html>
<html>
    <head>
        <!--Yazı tipi için aşağıdaki link-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Menü</title>
        <style> 
           
            h1{
                font-size: 50px;
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px rgba(238, 238, 238, 0.622);
            }
          html, body {
                height: 100%;
                margin: 0;
                padding: 0;
           }

           body {
                background-image: url('https://img.freepik.com/free-photo/wood-with-warm-lights_1048-3935.jpg?t=st=1746876859~exp=1746880459~hmac=541ee720960e7559ac371f902c0ad476afab93b0d7dcfd7ac00207330f2059da&w=1800');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                font-family: 'Poppins', sans-serif;
                color: #333;
           }
        </style>

    </head>
    <body>
        <h1>RESTORAN MENÜSÜ</h1>
        <div class="menu">
            
        
        <div class="menulink">
            <a href="yemek.html" >
                <img src="https://i.pinimg.com/736x/fb/72/9a/fb729a2cda70abf872480db60eead4d8.jpg" class="img-button">
              <span> Yemek Menüsü</span>
            </a>

            <a href="icecek.html">
                 <img src="https://i.pinimg.com/736x/00/8e/bc/008ebc5bea519adbadca532a5668e5bd.jpg" class="img-button">
              <span> İçecek Menüsü</span>
            </a>

            <a href="tatli.html"> 
                <img src="https://i.pinimg.com/736x/f3/0b/e5/f30be5492e84f36d2c871da092955157.jpg" class="img-button">
              <span>Tatlı Menüsü</span>
            </a>
       </div>
    </div>
    </body>
</html>
